{
  "name": "No Mirror ot",
  "logo": "",
  "description": "An operational and exprimental Telegram mirroring bot.",
  "keywords": ["telegram"],
  "repository": "https://github.com/atulatul920/No-Mirror-Publik",
  "env": {
    "BOT_TOKEN": {
      "description": "2109726042:AAGrj9VBiBFrbAjEot8zzVBBfQythlImXi4",
      "required": true
    },
    "API_ID": {
      "description": "2050328",
      "required": true
    },
    "API_HASH": {
      "description": "a8a012a3de526126a25f2b626a401008",
      "required": true
    },
    "MAX_PLAYLIST_SIZE": {
      "description": "Max YouTube playlist size. Default: 10.",
      "required": false
    },
}
© 2022 GitHub, Inc.
